<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo">Repair Design Project</div>
        <!-- /.logo -->
        <nav class="nav menu__logo">
          <a href="#" class="nav__item">Главная</a>
          <a href="#" class="nav__item">Проекты</a>
          <a href="#" class="nav__item">Замер</a>
          <a href="#" class="nav__item">Команда</a>
          <a href="#" class="nav__item">Отзывы</a>
          <a href="#" class="nav__item">Контакты</a>
        </nav>
        <!-- /.nav -->
        <div class="contacts menu__contacts">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button contacts__button button--primary">Заказать звонок</button>
        </div>
        <!-- /.contacts menu__contacts -->
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->
  </header>
  <main>
    <section class="hero">
      <a href="#" class="instagram hero__instagram">instagram</a>
      <div class="hero__content">
        <div class="container">
          <h1 class="title hero__title">Турецкий ремонт в Ростове-на-дону</h1>
          <p class="hero__text">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работы</p>
          <button class="button hero__button button--primary">Рассчитать стоимость</button>
          <button class="button hero__button button--outline">Отправить заявку</button>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.hero__content -->
      <a href="#" class="scroll-down">листайте вниз</a>
    </section>
    <!-- /.hero -->
  </main>
</body>
</html>
